2025-01-08T14:48:01.609-06:00  INFO 11552 --- [restfullapi] [main] c.a.restfullapi.RestfullapiApplication   : Starting RestfullapiApplication using Java 21.0.5 with PID 11552 (C:\Users\HNTON\OneDrive\Documentos\Java\Udemy\restfullapi\restfullapi\target\classes started by HNTON in C:\Users\HNTON\OneDrive\Documentos\Java\Udemy\restfullapi\restfullapi)
2025-01-08T14:48:01.612-06:00  INFO 11552 --- [restfullapi] [main] c.a.restfullapi.RestfullapiApplication   : No active profile set, falling back to 1 default profile: "default"
2025-01-08T14:48:02.162-06:00  INFO 11552 --- [restfullapi] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-08T14:48:02.215-06:00  INFO 11552 --- [restfullapi] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 1 JPA repository interface.
2025-01-08T14:48:02.690-06:00  INFO 11552 --- [restfullapi] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-01-08T14:48:02.707-06:00  INFO 11552 --- [restfullapi] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-08T14:48:02.708-06:00  INFO 11552 --- [restfullapi] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-08T14:48:02.762-06:00  INFO 11552 --- [restfullapi] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-01-08T14:48:02.762-06:00  INFO 11552 --- [restfullapi] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1104 ms
2025-01-08T14:48:02.865-06:00  INFO 11552 --- [restfullapi] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-08T14:48:03.044-06:00  INFO 11552 --- [restfullapi] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:dbmallapp user=SA
2025-01-08T14:48:03.045-06:00  INFO 11552 --- [restfullapi] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-08T14:48:03.187-06:00  INFO 11552 --- [restfullapi] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-08T14:48:03.270-06:00  INFO 11552 --- [restfullapi] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-08T14:48:03.311-06:00  INFO 11552 --- [restfullapi] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-08T14:48:03.626-06:00  INFO 11552 --- [restfullapi] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-08T14:48:03.723-06:00  INFO 11552 --- [restfullapi] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-08T14:48:04.308-06:00  INFO 11552 --- [restfullapi] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-08T14:48:04.310-06:00  INFO 11552 --- [restfullapi] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-08T14:48:04.606-06:00  WARN 11552 --- [restfullapi] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-08T14:48:04.947-06:00  INFO 11552 --- [restfullapi] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:dbmallapp'
2025-01-08T14:48:05.055-06:00  INFO 11552 --- [restfullapi] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-01-08T14:48:05.066-06:00  INFO 11552 --- [restfullapi] [main] c.a.restfullapi.RestfullapiApplication   : Started RestfullapiApplication in 3.858 seconds (process running for 4.188)
2025-01-08T18:39:03.853-06:00  INFO 11552 --- [restfullapi] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-08T18:39:03.859-06:00  INFO 11552 --- [restfullapi] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-08T18:39:03.862-06:00  INFO 11552 --- [restfullapi] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-08T18:39:03.863-06:00  INFO 11552 --- [restfullapi] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-08T18:39:03.864-06:00  INFO 11552 --- [restfullapi] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
