2025-01-17T17:47:27.774-06:00  INFO 13420 --- [restfullapi] [main] c.a.restfullapi.RestfullapiApplication   : Starting RestfullapiApplication using Java 23.0.1 with PID 13420 (C:\Users\IVAN RAMIREZ\Documents\Java\firstJavaAPI\restfullapi\target\classes started by IVAN RAMIREZ in C:\Users\IVAN RAMIREZ\Documents\Java\firstJavaAPI)
2025-01-17T17:47:27.793-06:00  INFO 13420 --- [restfullapi] [main] c.a.restfullapi.RestfullapiApplication   : No active profile set, falling back to 1 default profile: "default"
2025-01-17T17:47:29.071-06:00  INFO 13420 --- [restfullapi] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-01-17T17:47:29.161-06:00  INFO 13420 --- [restfullapi] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 3 JPA repository interfaces.
2025-01-17T17:47:29.980-06:00  INFO 13420 --- [restfullapi] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-01-17T17:47:30.000-06:00  INFO 13420 --- [restfullapi] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-01-17T17:47:30.000-06:00  INFO 13420 --- [restfullapi] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-17T17:47:30.085-06:00  INFO 13420 --- [restfullapi] [main] o.a.c.c.C.[Tomcat].[localhost].[/bump]   : Initializing Spring embedded WebApplicationContext
2025-01-17T17:47:30.086-06:00  INFO 13420 --- [restfullapi] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2145 ms
2025-01-17T17:47:30.203-06:00  INFO 13420 --- [restfullapi] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-01-17T17:47:30.558-06:00  INFO 13420 --- [restfullapi] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:dbmallapp user=SA
2025-01-17T17:47:30.562-06:00  INFO 13420 --- [restfullapi] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-01-17T17:47:30.787-06:00  INFO 13420 --- [restfullapi] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-01-17T17:47:30.939-06:00  INFO 13420 --- [restfullapi] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-01-17T17:47:30.996-06:00  INFO 13420 --- [restfullapi] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-01-17T17:47:31.722-06:00  INFO 13420 --- [restfullapi] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-01-17T17:47:31.826-06:00  INFO 13420 --- [restfullapi] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-01-17T17:47:33.197-06:00  INFO 13420 --- [restfullapi] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-01-17T17:47:33.200-06:00  INFO 13420 --- [restfullapi] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-01-17T17:47:33.717-06:00  INFO 13420 --- [restfullapi] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-01-17T17:47:34.292-06:00  WARN 13420 --- [restfullapi] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-01-17T17:47:34.687-06:00  INFO 13420 --- [restfullapi] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:dbmallapp'
2025-01-17T17:47:34.822-06:00  INFO 13420 --- [restfullapi] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/bump'
2025-01-17T17:47:34.832-06:00  INFO 13420 --- [restfullapi] [main] c.a.restfullapi.RestfullapiApplication   : Started RestfullapiApplication in 7.735 seconds (process running for 8.65)
2025-01-17T17:48:16.080-06:00  INFO 13420 --- [restfullapi] [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/bump]   : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-01-17T17:48:16.081-06:00  INFO 13420 --- [restfullapi] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-01-17T17:48:16.089-06:00  INFO 13420 --- [restfullapi] [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2025-01-17T17:52:00.277-06:00  INFO 13420 --- [restfullapi] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-01-17T17:52:00.331-06:00  INFO 13420 --- [restfullapi] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-01-17T17:52:00.368-06:00  INFO 13420 --- [restfullapi] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-01-17T17:52:00.413-06:00  INFO 13420 --- [restfullapi] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-01-17T17:52:00.469-06:00  INFO 13420 --- [restfullapi] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
